execve("./zformat", ["./zformat"], 0x7ffe9d621a80 /* 23 vars */) = 0
brk(NULL)                               = 0x559606b68000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38208, ...}) = 0
mmap(NULL, 38208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748eda3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748eda1000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748e795000
mprotect(0x7f748e97c000, 2097152, PROT_NONE) = 0
mmap(0x7f748eb7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f748eb7c000
mmap(0x7f748eb82000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f748eb82000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f748eda24c0) = 0
mprotect(0x7f748eb7c000, 16384, PROT_READ) = 0
mprotect(0x559604db4000, 4096, PROT_READ) = 0
mprotect(0x7f748edad000, 4096, PROT_READ) = 0
munmap(0x7f748eda3000, 38208)           = 0
openat(AT_FDCWD, "vdisk1", O_RDWR|O_CREAT, 0644) = 3
brk(NULL)                               = 0x559606b68000
brk(0x559606b89000)                     = 0x559606b89000
write(2, "##Writing block 0\n", 18##Writing block 0
)     = 18
lseek(3, 0, SEEK_SET)                   = 0
write(3, "\1\0\0\0\0\0\0\377\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\r\2\0\0\0\0\0"..., 256) = 256
fstat(1, {st_mode=S_IFREG|0664, st_size=1926, ...}) = 0
write(2, "##Writing block 1\n", 18##Writing block 1
)     = 18
lseek(3, 256, SEEK_SET)                 = 256
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 2\n", 18##Writing block 2
)     = 18
lseek(3, 512, SEEK_SET)                 = 512
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 3\n", 18##Writing block 3
)     = 18
lseek(3, 768, SEEK_SET)                 = 768
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 4\n", 18##Writing block 4
)     = 18
lseek(3, 1024, SEEK_SET)                = 1024
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 5\n", 18##Writing block 5
)     = 18
lseek(3, 1280, SEEK_SET)                = 1280
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 6\n", 18##Writing block 6
)     = 18
lseek(3, 1536, SEEK_SET)                = 1536
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 7\n", 18##Writing block 7
)     = 18
lseek(3, 1792, SEEK_SET)                = 1792
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 8\n", 18##Writing block 8
)     = 18
lseek(3, 2048, SEEK_SET)                = 2048
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 9\n", 18##Writing block 9
)     = 18
lseek(3, 2304, SEEK_SET)                = 2304
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 10\n", 19##Writing block 10
)    = 19
lseek(3, 2560, SEEK_SET)                = 2560
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 11\n", 19##Writing block 11
)    = 19
lseek(3, 2816, SEEK_SET)                = 2816
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 12\n", 19##Writing block 12
)    = 19
lseek(3, 3072, SEEK_SET)                = 3072
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 13\n", 19##Writing block 13
)    = 19
lseek(3, 3328, SEEK_SET)                = 3328
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 14\n", 19##Writing block 14
)    = 19
lseek(3, 3584, SEEK_SET)                = 3584
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 15\n", 19##Writing block 15
)    = 19
lseek(3, 3840, SEEK_SET)                = 3840
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 16\n", 19##Writing block 16
)    = 19
lseek(3, 4096, SEEK_SET)                = 4096
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 17\n", 19##Writing block 17
)    = 19
lseek(3, 4352, SEEK_SET)                = 4352
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 18\n", 19##Writing block 18
)    = 19
lseek(3, 4608, SEEK_SET)                = 4608
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 19\n", 19##Writing block 19
)    = 19
lseek(3, 4864, SEEK_SET)                = 4864
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 20\n", 19##Writing block 20
)    = 19
lseek(3, 5120, SEEK_SET)                = 5120
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 21\n", 19##Writing block 21
)    = 19
lseek(3, 5376, SEEK_SET)                = 5376
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 22\n", 19##Writing block 22
)    = 19
lseek(3, 5632, SEEK_SET)                = 5632
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 23\n", 19##Writing block 23
)    = 19
lseek(3, 5888, SEEK_SET)                = 5888
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 24\n", 19##Writing block 24
)    = 19
lseek(3, 6144, SEEK_SET)                = 6144
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 25\n", 19##Writing block 25
)    = 19
lseek(3, 6400, SEEK_SET)                = 6400
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 26\n", 19##Writing block 26
)    = 19
lseek(3, 6656, SEEK_SET)                = 6656
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 27\n", 19##Writing block 27
)    = 19
lseek(3, 6912, SEEK_SET)                = 6912
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 28\n", 19##Writing block 28
)    = 19
lseek(3, 7168, SEEK_SET)                = 7168
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 29\n", 19##Writing block 29
)    = 19
lseek(3, 7424, SEEK_SET)                = 7424
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 30\n", 19##Writing block 30
)    = 19
lseek(3, 7680, SEEK_SET)                = 7680
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 31\n", 19##Writing block 31
)    = 19
lseek(3, 7936, SEEK_SET)                = 7936
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 32\n", 19##Writing block 32
)    = 19
lseek(3, 8192, SEEK_SET)                = 8192
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 33\n", 19##Writing block 33
)    = 19
lseek(3, 8448, SEEK_SET)                = 8448
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 34\n", 19##Writing block 34
)    = 19
lseek(3, 8704, SEEK_SET)                = 8704
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 35\n", 19##Writing block 35
)    = 19
lseek(3, 8960, SEEK_SET)                = 8960
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 36\n", 19##Writing block 36
)    = 19
lseek(3, 9216, SEEK_SET)                = 9216
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 37\n", 19##Writing block 37
)    = 19
lseek(3, 9472, SEEK_SET)                = 9472
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 38\n", 19##Writing block 38
)    = 19
lseek(3, 9728, SEEK_SET)                = 9728
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 39\n", 19##Writing block 39
)    = 19
lseek(3, 9984, SEEK_SET)                = 9984
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 40\n", 19##Writing block 40
)    = 19
lseek(3, 10240, SEEK_SET)               = 10240
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 41\n", 19##Writing block 41
)    = 19
lseek(3, 10496, SEEK_SET)               = 10496
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 42\n", 19##Writing block 42
)    = 19
lseek(3, 10752, SEEK_SET)               = 10752
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 43\n", 19##Writing block 43
)    = 19
lseek(3, 11008, SEEK_SET)               = 11008
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 44\n", 19##Writing block 44
)    = 19
lseek(3, 11264, SEEK_SET)               = 11264
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 45\n", 19##Writing block 45
)    = 19
lseek(3, 11520, SEEK_SET)               = 11520
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 46\n", 19##Writing block 46
)    = 19
lseek(3, 11776, SEEK_SET)               = 11776
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 47\n", 19##Writing block 47
)    = 19
lseek(3, 12032, SEEK_SET)               = 12032
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 48\n", 19##Writing block 48
)    = 19
lseek(3, 12288, SEEK_SET)               = 12288
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 49\n", 19##Writing block 49
)    = 19
lseek(3, 12544, SEEK_SET)               = 12544
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 50\n", 19##Writing block 50
)    = 19
lseek(3, 12800, SEEK_SET)               = 12800
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 51\n", 19##Writing block 51
)    = 19
lseek(3, 13056, SEEK_SET)               = 13056
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 52\n", 19##Writing block 52
)    = 19
lseek(3, 13312, SEEK_SET)               = 13312
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 53\n", 19##Writing block 53
)    = 19
lseek(3, 13568, SEEK_SET)               = 13568
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 54\n", 19##Writing block 54
)    = 19
lseek(3, 13824, SEEK_SET)               = 13824
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 55\n", 19##Writing block 55
)    = 19
lseek(3, 14080, SEEK_SET)               = 14080
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 56\n", 19##Writing block 56
)    = 19
lseek(3, 14336, SEEK_SET)               = 14336
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 57\n", 19##Writing block 57
)    = 19
lseek(3, 14592, SEEK_SET)               = 14592
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 58\n", 19##Writing block 58
)    = 19
lseek(3, 14848, SEEK_SET)               = 14848
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 59\n", 19##Writing block 59
)    = 19
lseek(3, 15104, SEEK_SET)               = 15104
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 60\n", 19##Writing block 60
)    = 19
lseek(3, 15360, SEEK_SET)               = 15360
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 61\n", 19##Writing block 61
)    = 19
lseek(3, 15616, SEEK_SET)               = 15616
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 62\n", 19##Writing block 62
)    = 19
lseek(3, 15872, SEEK_SET)               = 15872
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 63\n", 19##Writing block 63
)    = 19
lseek(3, 16128, SEEK_SET)               = 16128
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 64\n", 19##Writing block 64
)    = 19
lseek(3, 16384, SEEK_SET)               = 16384
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 65\n", 19##Writing block 65
)    = 19
lseek(3, 16640, SEEK_SET)               = 16640
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 66\n", 19##Writing block 66
)    = 19
lseek(3, 16896, SEEK_SET)               = 16896
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 67\n", 19##Writing block 67
)    = 19
lseek(3, 17152, SEEK_SET)               = 17152
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 68\n", 19##Writing block 68
)    = 19
lseek(3, 17408, SEEK_SET)               = 17408
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 69\n", 19##Writing block 69
)    = 19
lseek(3, 17664, SEEK_SET)               = 17664
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 70\n", 19##Writing block 70
)    = 19
lseek(3, 17920, SEEK_SET)               = 17920
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 71\n", 19##Writing block 71
)    = 19
lseek(3, 18176, SEEK_SET)               = 18176
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 72\n", 19##Writing block 72
)    = 19
lseek(3, 18432, SEEK_SET)               = 18432
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 73\n", 19##Writing block 73
)    = 19
lseek(3, 18688, SEEK_SET)               = 18688
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 74\n", 19##Writing block 74
)    = 19
lseek(3, 18944, SEEK_SET)               = 18944
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 75\n", 19##Writing block 75
)    = 19
lseek(3, 19200, SEEK_SET)               = 19200
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 76\n", 19##Writing block 76
)    = 19
lseek(3, 19456, SEEK_SET)               = 19456
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 77\n", 19##Writing block 77
)    = 19
lseek(3, 19712, SEEK_SET)               = 19712
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 78\n", 19##Writing block 78
)    = 19
lseek(3, 19968, SEEK_SET)               = 19968
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 79\n", 19##Writing block 79
)    = 19
lseek(3, 20224, SEEK_SET)               = 20224
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 80\n", 19##Writing block 80
)    = 19
lseek(3, 20480, SEEK_SET)               = 20480
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 81\n", 19##Writing block 81
)    = 19
lseek(3, 20736, SEEK_SET)               = 20736
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 82\n", 19##Writing block 82
)    = 19
lseek(3, 20992, SEEK_SET)               = 20992
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 83\n", 19##Writing block 83
)    = 19
lseek(3, 21248, SEEK_SET)               = 21248
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 84\n", 19##Writing block 84
)    = 19
lseek(3, 21504, SEEK_SET)               = 21504
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 85\n", 19##Writing block 85
)    = 19
lseek(3, 21760, SEEK_SET)               = 21760
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 86\n", 19##Writing block 86
)    = 19
lseek(3, 22016, SEEK_SET)               = 22016
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 87\n", 19##Writing block 87
)    = 19
lseek(3, 22272, SEEK_SET)               = 22272
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 88\n", 19##Writing block 88
)    = 19
lseek(3, 22528, SEEK_SET)               = 22528
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 89\n", 19##Writing block 89
)    = 19
lseek(3, 22784, SEEK_SET)               = 22784
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 90\n", 19##Writing block 90
)    = 19
lseek(3, 23040, SEEK_SET)               = 23040
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 91\n", 19##Writing block 91
)    = 19
lseek(3, 23296, SEEK_SET)               = 23296
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 92\n", 19##Writing block 92
)    = 19
lseek(3, 23552, SEEK_SET)               = 23552
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 93\n", 19##Writing block 93
)    = 19
lseek(3, 23808, SEEK_SET)               = 23808
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 94\n", 19##Writing block 94
)    = 19
lseek(3, 24064, SEEK_SET)               = 24064
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 95\n", 19##Writing block 95
)    = 19
lseek(3, 24320, SEEK_SET)               = 24320
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 96\n", 19##Writing block 96
)    = 19
lseek(3, 24576, SEEK_SET)               = 24576
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 97\n", 19##Writing block 97
)    = 19
lseek(3, 24832, SEEK_SET)               = 24832
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 98\n", 19##Writing block 98
)    = 19
lseek(3, 25088, SEEK_SET)               = 25088
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 99\n", 19##Writing block 99
)    = 19
lseek(3, 25344, SEEK_SET)               = 25344
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 100\n", 20##Writing block 100
)   = 20
lseek(3, 25600, SEEK_SET)               = 25600
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 101\n", 20##Writing block 101
)   = 20
lseek(3, 25856, SEEK_SET)               = 25856
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 102\n", 20##Writing block 102
)   = 20
lseek(3, 26112, SEEK_SET)               = 26112
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 103\n", 20##Writing block 103
)   = 20
lseek(3, 26368, SEEK_SET)               = 26368
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 104\n", 20##Writing block 104
)   = 20
lseek(3, 26624, SEEK_SET)               = 26624
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 105\n", 20##Writing block 105
)   = 20
lseek(3, 26880, SEEK_SET)               = 26880
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 106\n", 20##Writing block 106
)   = 20
lseek(3, 27136, SEEK_SET)               = 27136
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 107\n", 20##Writing block 107
)   = 20
lseek(3, 27392, SEEK_SET)               = 27392
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 108\n", 20##Writing block 108
)   = 20
lseek(3, 27648, SEEK_SET)               = 27648
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 109\n", 20##Writing block 109
)   = 20
lseek(3, 27904, SEEK_SET)               = 27904
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 110\n", 20##Writing block 110
)   = 20
lseek(3, 28160, SEEK_SET)               = 28160
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 111\n", 20##Writing block 111
)   = 20
lseek(3, 28416, SEEK_SET)               = 28416
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 112\n", 20##Writing block 112
)   = 20
lseek(3, 28672, SEEK_SET)               = 28672
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 113\n", 20##Writing block 113
)   = 20
lseek(3, 28928, SEEK_SET)               = 28928
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 114\n", 20##Writing block 114
)   = 20
lseek(3, 29184, SEEK_SET)               = 29184
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 115\n", 20##Writing block 115
)   = 20
lseek(3, 29440, SEEK_SET)               = 29440
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 116\n", 20##Writing block 116
)   = 20
lseek(3, 29696, SEEK_SET)               = 29696
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 117\n", 20##Writing block 117
)   = 20
lseek(3, 29952, SEEK_SET)               = 29952
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 118\n", 20##Writing block 118
)   = 20
lseek(3, 30208, SEEK_SET)               = 30208
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 119\n", 20##Writing block 119
)   = 20
lseek(3, 30464, SEEK_SET)               = 30464
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 120\n", 20##Writing block 120
)   = 20
lseek(3, 30720, SEEK_SET)               = 30720
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 121\n", 20##Writing block 121
)   = 20
lseek(3, 30976, SEEK_SET)               = 30976
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 122\n", 20##Writing block 122
)   = 20
lseek(3, 31232, SEEK_SET)               = 31232
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 123\n", 20##Writing block 123
)   = 20
lseek(3, 31488, SEEK_SET)               = 31488
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 124\n", 20##Writing block 124
)   = 20
lseek(3, 31744, SEEK_SET)               = 31744
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 125\n", 20##Writing block 125
)   = 20
lseek(3, 32000, SEEK_SET)               = 32000
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 126\n", 20##Writing block 126
)   = 20
lseek(3, 32256, SEEK_SET)               = 32256
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Writing block 127\n", 20##Writing block 127
)   = 20
lseek(3, 32512, SEEK_SET)               = 32512
write(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "##Reading block 9\n", 18##Reading block 9
)     = 18
lseek(3, 2304, SEEK_SET)                = 2304
read(3, "D\1\t\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
write(2, "New clean directory: self=1, par"..., 38New clean directory: self=1, parent=1
) = 38
write(2, "##Writing block 9\n", 18##Writing block 9
)     = 18
lseek(3, 2304, SEEK_SET)                = 2304
write(3, ".\0D\377\374\177\0\0\2005\273\4\226U\1\0..\0\377\374\177\0\0\2005\273\4\226U\1\0"..., 256) = 256
close(3)                                = 0
write(1, "\2\0\0\0e master\nmade inode buffer!\n", 32   e master
made inode buffer!
) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
